<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><meta http-equiv="assetid" content="HR10338073"><!--csasset id="HR10338073" date="2009-10-21"--><!--cstransform awsReadMe.xsl date 2006-12-04 --><!--csautotext date 2009-12-07 number --><!--csglossary date 2009-12-07 number --><!--csglobalstrings date 2009-09-14 number --><title>Archivo Léame de Microsoft Office 2010</title></head><body><h1>Archivo Léame de Microsoft Office 2010</h1><!--csasset id="HR10338073" date="2009-10-21"-->

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>


<p><h3>© 2010 Microsoft Corporation. Reservados todos los derechos.</h3></p>
<p>Este documento proporciona vínculos a la información más reciente acerca de Microsoft<sup>®</sup> Office 2010.</p>
<h4>Ver el archivo Léame: problemas conocidos</h4><p>Asegúrese de que el equipo esté conectado a Internet.</p><p>Para ver el archivo Léame: problemas conocidos de Microsoft Office 2010, haga clic <a href="http://r.office.microsoft.com/r/rlidOOOff14KnownIssues?clid=3082">aquí</a>.</p>
	 
</body></html>